{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.3",
	"FriendlyName": "TreasureHunterPlugin",
	"Description": "Different types of AOE scanning. Scannable objects and scannable components.",
	"Category": "Other",
	"CreatedBy": "Nikolay Kirilov, Kristiqn Mitkov",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EnabledByDefault": true,
	"CanContainContent": true,
	"IsBetaVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "TreasureHunterPlugin",
			"Type": "Developer",
			"LoadingPhase": "Default"
		}
	]
}